spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
# Make sure to create the database!!
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
